html, body {
  margin: 0;
  height: 100%;
  background: #0b0e12;
  font-family: system-ui, sans-serif;
  color: #eee;
}

canvas {
  display: block;
  touch-action: none;
}

/* Pantalla de carga */
#loading {
  position: fixed;
  inset: 0;
  background: #0b0e12;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffd166;
  font-size: 22px;
  z-index: 100;
}

/* HUD */
.badge {
  background: #141822;
  padding: 6px 10px;
  border-radius: 10px;
  position: absolute;
  cursor: move;
}

/* Botones */
#buttons {
  position: fixed;
  right: 20px;
  bottom: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 11;
}

.btn {
  background: #ffd166;
  color: #111;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
}

/* Panel de configuración HUD */
#configHUD {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #141822;
  padding: 20px;
  border-radius: 12px;
  z-index: 50;
  display: none;
}

#configHUD h2 {
  margin-top: 0;
  color: #ffd166;
}

#configHUD label {
  display: block;
  margin: 6px 0;
}

#configHUD button {
  margin-top: 12px;
  background: #ffd166;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: bold;
}
